{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ../../wrangler.jsonc",
    "deploy": "wrangler deploy --config ../../wrangler.jsonc --minify",
    "cf-typegen": "wrangler types --config ../../wrangler.jsonc --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-cfo/db": "*",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.21",
    "plaid": "^42.2.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
